SECRET_KEY=b'\xcfn\xb9\x93\x90\xc7*\x12\xf6\x88\xd5\x8b\xdc\xec/\x0c\x9c\xee\xa9\xe6H\xa5\x8a\xa3'
SQLALCHEMY_DATABASE_URI=postgresql://ranora:betty@localhost:5432/my_flask_app
MAIL_USERNAME=test@ranoraconsulting.com
MAIL_PASSWORD=Vision123!
SECURITY_PASSWORD_SALT=Vision123!
